/* Background style for login page */
body {
    font-family: 'Arial', sans-serif;
}

/* Card styling */
.login-card {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    width: 100%;
    max-width: 550px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(10, 8, 8, 0.1);
}

.login-card h4 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group input.form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: none;
    padding: 10px;
}

.form-group input.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.show-password-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.show-password-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.show-password-container label {
    margin: 0;
    font-size: 14px;
    color: #333;
}

button[type="submit"] {
    background-color: #ff0000;
    border-color: #ff0000;
    color: white;
    border-radius: 15px;
    padding: 12px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ff0000;
    border-color: #ff0000;
}

.btn-primary {
    font-size: 16px;
    font-weight: bold;
}

.invalid-feedback {
    font-size: 13px;
    color: #e74a3b;
}

/* Logo styling */
img.rounded-circle {
    border-radius: 50%;
    border: 3px solid #ff0000;
}
