{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.21",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "puppeteer": "^24.6.1",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.17",
        "vite": "^6.1.0"
    },
    "dependencies": {
        "flowbite": "^3.1.2"
    }
}
